# TestWork

app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/harry/mytranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/mytranslation/: FlickrFechr.java  GalleryItem.java  HttpUtils.java  MyApplication.java  TTSUtils.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harry/mytranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
